Subject:	Progress bar control example
Version		v1.00, 05/22/97
Author:		Brad Martinez
Needs:		Win95/NT, VB4-32, VB5
Filename:	Progress.zip

Description:

An example that shows how to dynamically create a fully functional
progress bar control exposed by the common control library Comctl32.dll
at runtime without the use of Comctl32.ocx.

Includes all progress bar control definitions and documented source.

Distribution notice:

You are free to distribute Progress.zip in it's original state to any 
public WWW site, online service or BBS without explicitly obtaining
the authors permission. (Notification would be appreciated).

If you wish to distribute Progress.zip by any other means (i.e. if you
want to include it on a CD or any other software media) then the 
EXPRESS PERMISSION of the author is REQUIRED.


Brad Martinez
btmtz@aol.com
http://members.aol.com/btmtz/vb
