<html>

<head>
<title>New Page 39</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><font face="Verdana" size="2">/*<br>
GRAPHICS DEMO&nbsp;<br>
*/<br>
<br>
#ifdef __TINY__<br>
#error BGIDEMO will not run in the tiny model.<br>
#endif<br>
<br>
#include &lt;dos.h&gt;<br>
#include &lt;math.h&gt;<br>
#include &lt;conio.h&gt;<br>
#include &lt;stdio.h&gt;<br>
#include &lt;stdlib.h&gt;<br>
#include &lt;stdarg.h&gt; <br>
#include &lt;graphics.h&gt;<br>
<br>
#define ESC 0x1b /* Define the escape key */<br>
#define TRUE 1 /* Define some handy constants */<br>
#define FALSE 0 /* Define some handy constants */<br>
#define PI 3.14159 /* Define a value for PI */<br>
#define ON 1 /* Define some handy constants */<br>
#define OFF 0 /* Define some handy constants */<br>
<br>
#define NFONTS 11<br>
<br>
char *Fonts[NFONTS] = {<br>
&quot;DefaultFont&quot;, &quot;TriplexFont&quot;, &quot;SmallFont&quot;,<br>
&quot;SansSerifFont&quot;, &quot;GothicFont&quot;, &quot;ScriptFont&quot;,
&quot;SimplexFont&quot;, &quot;TriplexScriptFont&quot;,<br>
&quot;ComplexFont&quot;, &quot;EuropeanFont&quot;, &quot;BoldFont&quot;<br>
};<br>
<br>
char *LineStyles[] = {<br>
&quot;SolidLn&quot;, &quot;DottedLn&quot;, &quot;CenterLn&quot;, &quot;DashedLn&quot;,
&quot;UserBitLn&quot;<br>
};<br>
<br>
char *FillStyles[] = {<br>
&quot;EmptyFill&quot;, &quot;SolidFill&quot;, &quot;LineFill&quot;,
&quot;LtSlashFill&quot;,<br>
&quot;SlashFill&quot;, &quot;BkSlashFill&quot;, &quot;LtBkSlashFill&quot;,
&quot;HatchFill&quot;,<br>
&quot;XHatchFill&quot;, &quot;InterleaveFill&quot;, &quot;WideDotFill&quot;,
&quot;CloseDotFill&quot;<br>
};<br>
<br>
char *TextDirect[] = {<br>
&quot;HorizDir&quot;, &quot;VertDir&quot;<br>
};<br>
<br>
char *HorizJust[] = {<br>
&quot;LeftText&quot;, &quot;CenterText&quot;, &quot;RightText&quot;<br>
};<br>
<br>
char *VertJust[] = {<br>
&quot;BottomText&quot;, &quot;CenterText&quot;, &quot;TopText&quot;<br>
};<br>
<br>
struct PTS {<br>
int x, y;<br>
}; /* Structure to hold vertex points */<br>
<br>
int GraphDriver; /* The Graphics device driver */<br>
int GraphMode; /* The Graphics mode value */<br>
double AspectRatio; /* Aspect ratio of a pixel on the screen*/<br>
int MaxX, MaxY; /* The maximum resolution of the screen */<br>
int MaxColors; /* The maximum # of colors available */<br>
int ErrorCode; /* Reports any graphics errors */<br>
struct palettetype palette; /* Used to read palette info */<br>
<br>
/* */<br>
/* Function prototypes */<br>
/* */<br>
<br>
void Initialize(void);<br>
void ReportStatus(void);<br>
void TextDump(void);<br>
void Bar3DDemo(void);<br>
void RandomBars(void);<br>
void TextDemo(void);<br>
void ColorDemo(void);<br>
void ArcDemo(void);<br>
void CircleDemo(void);<br>
void PieDemo(void);<br>
void BarDemo(void);<br>
void LineRelDemo(void);<br>
void PutPixelDemo(void);<br>
void PutImageDemo(void);<br>
void LineToDemo(void);<br>
void LineStyleDemo(void);<br>
void CRTModeDemo(void);<br>
void UserLineStyleDemo(void);<br>
void FillStyleDemo(void);<br>
void FillPatternDemo(void);<br>
void PaletteDemo(void);<br>
void PolyDemo(void);<br>
void SayGoodbye(void);<br>
void Pause(void);<br>
void MainWindow(char *header);<br>
void StatusLine(char *msg);<br>
void DrawBorder(void);<br>
void changetextstyle(int font, int direction, int charsize);<br>
int gprintf(int *xloc, int *yloc, char *fmt, ... );<br>
<br>
/* */<br>
/* Begin main function */<br>
/* */<br>
<br>
int main()<br>
{<br>
<br>
Initialize(); /* Set system into Graphics mode */<br>
ReportStatus(); /* Report results of the initialization */<br>
<br>
ColorDemo(); /* Begin actual demonstration */<br>
if( GraphDriver==EGA || GraphDriver==EGALO || GraphDriver==VGA )<br>
PaletteDemo();<br>
PutPixelDemo();<br>
PutImageDemo();<br>
Bar3DDemo();<br>
BarDemo();<br>
RandomBars();<br>
ArcDemo();<br>
CircleDemo();<br>
PieDemo();<br>
LineRelDemo();<br>
LineToDemo();<br>
LineStyleDemo();<br>
UserLineStyleDemo();<br>
TextDump();<br>
TextDemo();<br>
CRTModeDemo();<br>
FillStyleDemo();<br>
FillPatternDemo();<br>
PolyDemo();<br>
SayGoodbye(); /* Give user the closing screen */<br>
<br>
closegraph(); /* Return the system to text mode */<br>
return(0);<br>
}<br>
<br>
/* */<br>
/* INITIALIZE: Initializes the graphics system and reports */<br>
/* any errors which occured. */<br>
/* */<br>
<br>
void Initialize(void)<br>
{<br>
int xasp, yasp; /* Used to read the aspect ratio*/<br>
<br>
GraphDriver = DETECT; /* Request auto-detection */<br>
initgraph( &amp;GraphDriver, &amp;GraphMode, &quot;&quot; );<br>
ErrorCode = graphresult(); /* Read result of initialization*/<br>
if( ErrorCode != grOk ){ /* Error occured during init */<br>
printf(&quot; Graphics System Error: %s\n&quot;, grapherrormsg( ErrorCode ) );<br>
exit( 1 );<br>
}<br>
<br>
getpalette( &amp;palette ); /* Read the palette from board */<br>
MaxColors = getmaxcolor() + 1; /* Read maximum number of colors*/<br>
<br>
MaxX = getmaxx();<br>
MaxY = getmaxy(); /* Read size of screen */<br>
<br>
getaspectratio( &amp;xasp, &amp;yasp ); /* read the hardware aspect */<br>
AspectRatio = (double)xasp / (double)yasp; /* Get correction factor */<br>
<br>
}<br>
<br>
/* */<br>
/* REPORTSTATUS: Report the current configuration of the system */<br>
/* after the auto-detect initialization. */<br>
/* */<br>
<br>
void ReportStatus(void)<br>
{<br>
struct viewporttype viewinfo; /* Params for inquiry procedures*/<br>
struct linesettingstype lineinfo;<br>
struct fillsettingstype fillinfo;<br>
struct textsettingstype textinfo;<br>
struct palettetype palette;<br>
<br>
char *driver, *mode; /* Strings for driver and mode */<br>
int x, y;<br>
<br>
getviewsettings( &amp;viewinfo );<br>
getlinesettings( &amp;lineinfo );<br>
getfillsettings( &amp;fillinfo );<br>
gettextsettings( &amp;textinfo );<br>
getpalette( &amp;palette );<br>
<br>
x = 10;<br>
y = 4;<br>
<br>
MainWindow( &quot;Status report after InitGraph&quot; );<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
<br>
driver = getdrivername();<br>
mode = getmodename(GraphMode); /* get current setting */<br>
<br>
gprintf( &amp;x, &amp;y, &quot;Graphics device : %-20s (%d)&quot;, driver, GraphDriver );<br>
gprintf( &amp;x, &amp;y, &quot;Graphics mode : %-20s (%d)&quot;, mode, GraphMode );<br>
gprintf( &amp;x, &amp;y, &quot;Screen resolution : ( 0, 0, %d, %d )&quot;, getmaxx(),
getmaxy() );<br>
<br>
gprintf( &amp;x, &amp;y, &quot;Current view port : ( %d, %d, %d, %d )&quot;,<br>
viewinfo.left, viewinfo.top, viewinfo.right, viewinfo.bottom );<br>
gprintf( &amp;x, &amp;y, &quot;Clipping : %s&quot;, viewinfo.clip ? &quot;ON&quot; :
&quot;OFF&quot; );<br>
<br>
gprintf( &amp;x, &amp;y, &quot;Current position : ( %d, %d )&quot;, getx(), gety() );<br>
gprintf( &amp;x, &amp;y, &quot;Colors available : %d&quot;, MaxColors );<br>
gprintf( &amp;x, &amp;y, &quot;Current color : %d&quot;, getcolor() );<br>
<br>
gprintf( &amp;x, &amp;y, &quot;Line style : %s&quot;, LineStyles[ lineinfo.linestyle ] );<br>
gprintf( &amp;x, &amp;y, &quot;Line thickness : %d&quot;, lineinfo.thickness );<br>
<br>
gprintf( &amp;x, &amp;y, &quot;Current fill style : %s&quot;, FillStyles[ fillinfo.pattern
] );<br>
gprintf( &amp;x, &amp;y, &quot;Current fill color : %d&quot;, fillinfo.color );<br>
<br>
gprintf( &amp;x, &amp;y, &quot;Current font : %s&quot;, Fonts[ textinfo.font ] );<br>
gprintf( &amp;x, &amp;y, &quot;Text direction : %s&quot;, TextDirect[ textinfo.direction ]
);<br>
gprintf( &amp;x, &amp;y, &quot;Character size : %d&quot;, textinfo.charsize );<br>
gprintf( &amp;x, &amp;y, &quot;Horizontal justify : %s&quot;, HorizJust[ textinfo.horiz ]
);<br>
gprintf( &amp;x, &amp;y, &quot;Vertical justify : %s&quot;, VertJust[ textinfo.vert ] );<br>
<br>
Pause(); /* Pause for user to read screen*/<br>
<br>
}<br>
<br>
/* */<br>
/* TEXTDUMP: Display the all the characters in each of the */<br>
/* available fonts. */<br>
/* */<br>
<br>
void TextDump()<br>
{<br>
static int CGASizes[] = {<br>
1, 3, 7, 3, 3, 2, 2, 2, 2, 2, 2 };<br>
static int NormSizes[] = {<br>
1, 4, 7, 4, 4, 2, 2, 2, 2, 2, 2 };<br>
<br>
char buffer[80];<br>
int font, ch, wwidth, lwidth, size;<br>
struct viewporttype vp;<br>
<br>
for( font=0 ; font&lt;NFONTS ; ++font ){ /* For each available font */<br>
sprintf( buffer, &quot;%s Character Set&quot;, Fonts[font] );<br>
MainWindow( buffer ); /* Display fontname as banner */<br>
getviewsettings( &amp;vp ); /* read current viewport */<br>
<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
moveto( 2, 3 );<br>
<br>
buffer[1] = '\0'; /* Terminate string */<br>
wwidth = vp.right - vp.left; /* Determine the window width */<br>
lwidth = textwidth( &quot;H&quot; ); /* Get average letter width */<br>
<br>
if( font == DEFAULT_FONT ){<br>
changetextstyle( font, HORIZ_DIR, 1 );<br>
ch = 0;<br>
while( ch &lt; 256 ){ /* For each possible character */<br>
buffer[0] = ch; /* Put character into a string */<br>
outtext( buffer ); /* send string to screen */<br>
if( (getx() + lwidth) &gt; wwidth )<br>
moveto( 2, gety() + textheight(&quot;H&quot;) + 3 );<br>
++ch; /* Goto the next character */<br>
}<br>
}<br>
else{<br>
<br>
size = (MaxY &lt; 200) ? CGASizes[font] : NormSizes[font];<br>
changetextstyle( font, HORIZ_DIR, size );<br>
<br>
ch = '!'; /* Begin at 1st printable */<br>
while( ch &lt; 256 ){ /* For each printable character */<br>
buffer[0] = ch; /* Put character into a string */<br>
outtext( buffer ); /* send string to screen */<br>
if( (lwidth+getx()) &gt; wwidth ) /* Are we still in window? */<br>
moveto( 2, gety()+textheight(&quot;H&quot;)+3 );<br>
++ch; /* Goto the next character */<br>
}<br>
<br>
}<br>
<br>
Pause(); /* Pause until user acks */<br>
<br>
} /* End of FONT loop */<br>
<br>
}<br>
<br>
/* */<br>
/* BAR3DDEMO: Display a 3-D bar chart on the screen. */<br>
/* */<br>
<br>
void Bar3DDemo(void)<br>
{<br>
static int barheight[] = {<br>
1, 3, 5, 4, 3, 2, 1, 5, 4, 2, 3 };<br>
struct viewporttype vp;<br>
int xstep, ystep;<br>
int i, j, h, color, bheight;<br>
char buffer[10];<br>
<br>
MainWindow( &quot;Bar 3-D / Rectangle Demonstration&quot; );<br>
<br>
h = 3 * textheight( &quot;H&quot; );<br>
getviewsettings( &amp;vp );<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
changetextstyle( TRIPLEX_FONT, HORIZ_DIR, 4 );<br>
outtextxy( MaxX/2, 6, &quot;These are 3-D Bars&quot; );<br>
changetextstyle( DEFAULT_FONT, HORIZ_DIR, 1 );<br>
setviewport( vp.left+50, vp.top+40, vp.right-50, vp.bottom-10, 1 );<br>
getviewsettings( &amp;vp );<br>
<br>
line( h, h, h, vp.bottom-vp.top-h );<br>
line( h, (vp.bottom-vp.top)-h, (vp.right-vp.left)-h, (vp.bottom-vp.top)-h );<br>
xstep = ((vp.right-vp.left) - (2*h)) / 10;<br>
ystep = ((vp.bottom-vp.top) - (2*h)) / 5;<br>
j = (vp.bottom-vp.top) - h;<br>
settextjustify( CENTER_TEXT, CENTER_TEXT );<br>
<br>
for( i=0 ; i&lt;6 ; ++i ){<br>
line( h/2, j, h, j );<br>
itoa( i, buffer, 10 );<br>
outtextxy( 0, j, buffer );<br>
j -= ystep;<br>
}<br>
<br>
j = h;<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
<br>
for( i=0 ; i&lt;11 ; ++i ){<br>
color = random( MaxColors );<br>
setfillstyle( i+1, color );<br>
line( j, (vp.bottom-vp.top)-h, j, (vp.bottom-vp.top-3)-(h/2) );<br>
itoa( i, buffer, 10 );<br>
outtextxy( j, (vp.bottom-vp.top)-(h/2), buffer );<br>
if( i != 10 ){<br>
bheight = (vp.bottom-vp.top) - h - 1;<br>
bar3d( j, (vp.bottom-vp.top-h)-(barheight[i]*ystep), j+xstep, bheight, 15, 1 );<br>
}<br>
j += xstep;<br>
}<br>
<br>
Pause(); /* Pause for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* RANDOMBARS: Display random bars */<br>
/* */<br>
<br>
void RandomBars(void)<br>
{<br>
int color;<br>
<br>
MainWindow( &quot;Random Bars&quot; );<br>
StatusLine( &quot;Esc aborts or press a key...&quot; ); /* Put msg at bottom of screen */<br>
while( !kbhit() ){ /* Until user enters a key... */<br>
color = random( MaxColors-1 )+1;<br>
setcolor( color );<br>
setfillstyle( random(11)+1, color );<br>
bar3d( random( getmaxx() ), random( getmaxy() ),<br>
random( getmaxx() ), random( getmaxy() ), 0, OFF);<br>
}<br>
<br>
Pause(); /* Pause for user's response */<br>
<br>
}<br>
<br>
<br>
/* */<br>
/* TEXTDEMO: Show each font in several sizes to the user. */<br>
/* */<br>
<br>
void TextDemo(void)<br>
{<br>
int charsize[] = {<br>
1, 3, 7, 3, 4, 2, 2, 2, 2, 2, 2 };<br>
int font, size;<br>
int h, x, y, i;<br>
struct viewporttype vp;<br>
char buffer[80];<br>
<br>
for( font=0 ; font&lt;NFONTS ; ++font ){ /* For each of the avail. fonts */<br>
<br>
sprintf( buffer, &quot;%s Demonstration&quot;, Fonts[font] );<br>
MainWindow( buffer );<br>
getviewsettings( &amp;vp );<br>
<br>
changetextstyle( font, VERT_DIR, charsize[font] );<br>
settextjustify( CENTER_TEXT, BOTTOM_TEXT );<br>
outtextxy( 2*textwidth(&quot;M&quot;), vp.bottom - 2*textheight(&quot;M&quot;),
&quot;Vertical&quot; );<br>
<br>
changetextstyle( font, HORIZ_DIR, charsize[font] );<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
outtextxy( 2*textwidth(&quot;M&quot;), 2, &quot;Horizontal&quot; );<br>
<br>
settextjustify( CENTER_TEXT, CENTER_TEXT );<br>
x = (vp.right - vp.left) / 2;<br>
y = textheight( &quot;H&quot; );<br>
<br>
for( i=1 ; i&lt;5 ; ++i ){ /* For each of the sizes */<br>
size = (font == SMALL_FONT) ? i+3 : i;<br>
changetextstyle( font, HORIZ_DIR, size );<br>
h = textheight( &quot;H&quot; );<br>
y += h;<br>
sprintf( buffer, &quot;Size %d&quot;, size );<br>
outtextxy( x, y, buffer );<br>
<br>
}<br>
<br>
if( font != DEFAULT_FONT ){ /* Show user declared font size */<br>
y += h / 2; /* Move down the screen */<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
setusercharsize( 5, 6, 3, 2 );<br>
changetextstyle( font, HORIZ_DIR, USER_CHAR_SIZE );<br>
outtextxy( (vp.right-vp.left)/2, y, &quot;User Defined Size&quot; );<br>
}<br>
<br>
Pause(); /* Pause to let user look */<br>
<br>
} /* End of FONT loop */<br>
<br>
}<br>
<br>
/* */<br>
/* COLORDEMO: Display the current color palette on the screen. */<br>
/* */<br>
<br>
void ColorDemo(void)<br>
{<br>
struct viewporttype vp;<br>
int color, height, width;<br>
int x, y, i, j;<br>
char cnum[5];<br>
<br>
MainWindow( &quot;Color Demonstration&quot; ); /* Show demonstration name */<br>
<br>
color = 1;<br>
getviewsettings( &amp;vp ); /* Get the current window size */<br>
width = 2 * ( (vp.right+1) / 16 ); /* Get box dimensions */<br>
height = 2 * ( (vp.bottom-10) / 10 );<br>
<br>
x = width / 2;<br>
y = height / 2; /* Leave 1/2 box border */<br>
<br>
for( j=0 ; j&lt;3 ; ++j ){ /* Row loop */<br>
<br>
for( i=0 ; i&lt;5 ; ++i ){ /* Column loop */<br>
<br>
setfillstyle(SOLID_FILL, color); /* Set to solid fill in color */<br>
setcolor( color ); /* Set the same border color */<br>
<br>
bar( x, y, x+width, y+height ); /* Draw the rectangle */<br>
rectangle( x, y, x+width, y+height ); /* outline the rectangle */<br>
<br>
if( color == BLACK ){ /* If box was black... */<br>
setcolor( WHITE ); /* Set drawing color to white */<br>
rectangle( x, y, x+width, y+height ); /* Outline black in white*/<br>
}<br>
<br>
itoa( color, cnum, 10 ); /* Convert # to ASCII */<br>
outtextxy( x+(width/2), y+height+4, cnum ); /* Show color # */<br>
<br>
color = ++color % MaxColors; /* Advance to the next color */<br>
x += (width / 2) * 3; /* move the column base */<br>
} /* End of Column loop */<br>
<br>
y += (height / 2) * 3; /* move the row base */<br>
x = width / 2; /* reset column base */<br>
} /* End of Row loop */<br>
<br>
Pause(); /* Pause for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* ARCDEMO: Display a random pattern of arcs on the screen */<br>
/* until the user says enough. */<br>
/* */<br>
<br>
void ArcDemo(void)<br>
{<br>
int mradius; /* Maximum radius allowed */<br>
int eangle; /* Random end angle of Arc */<br>
struct arccoordstype ai; /* Used to read Arc Cord info */<br>
<br>
MainWindow( &quot;Arc Demonstration&quot; );<br>
StatusLine( &quot;ESC Aborts - Press a Key to stop&quot; );<br>
<br>
mradius = MaxY / 10; /* Determine the maximum radius */<br>
<br>
while( !kbhit() ){ /* Repeat until a key is hit */<br>
setcolor( random( MaxColors - 1 ) + 1 ); /* Randomly select a color */<br>
eangle = random( 358 ) + 1; /* Select an end angle */<br>
arc( random(MaxX), random(MaxY), random(eangle), eangle, mradius );<br>
getarccoords( &amp;ai ); /* Read Cord data */<br>
line( ai.x, ai.y, ai.xstart, ai.ystart ); /* line from start to center */<br>
line( ai.x, ai.y, ai.xend, ai.yend ); /* line from end to center */<br>
} /* End of WHILE not KBHIT */<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* CIRCLEDEMO: Display a random pattern of circles on the screen */<br>
/* until the user says enough. */<br>
/* */<br>
<br>
void CircleDemo(void)<br>
{<br>
int mradius; /* Maximum radius allowed */<br>
<br>
MainWindow( &quot;Circle Demonstration&quot; );<br>
StatusLine( &quot;ESC Aborts - Press a Key to stop&quot; );<br>
<br>
mradius = MaxY / 10; /* Determine the maximum radius */<br>
<br>
while( !kbhit() ){ /* Repeat until a key is hit */<br>
setcolor( random( MaxColors - 1 ) + 1 ); /* Randomly select a color */<br>
circle( random(MaxX), random(MaxY), random(mradius) );<br>
} /* End of WHILE not KBHIT */<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* PIEDEMO: Display a pie chart on the screen. */<br>
/* */<br>
<br>
#define adjasp( y ) ((int)(AspectRatio * (double)(y)))<br>
#define torad( d ) (( (double)(d) * PI ) / 180.0 )<br>
<br>
void PieDemo(void)<br>
{<br>
struct viewporttype vp;<br>
int xcenter, ycenter, radius, lradius;<br>
int x, y;<br>
double radians, piesize;<br>
<br>
MainWindow( &quot;Pie Chart Demonstration&quot; );<br>
<br>
getviewsettings( &amp;vp ); /* Get the current viewport */<br>
xcenter = (vp.right - vp.left) / 2; /* Center the Pie horizontally */<br>
ycenter = (vp.bottom - vp.top) / 2+20;/* Center the Pie vertically */<br>
radius = (vp.bottom - vp.top) / 3; /* It will cover 2/3rds screen */<br>
piesize = (vp.bottom - vp.top) / 4.0; /* Optimum height ratio of pie */<br>
<br>
while( (AspectRatio*radius) &lt; piesize ) ++radius;<br>
<br>
lradius = radius + ( radius / 5 ); /* Labels placed 20% farther */<br>
<br>
changetextstyle( TRIPLEX_FONT, HORIZ_DIR, 4 );<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
outtextxy( MaxX/2, 6, &quot;This is a Pie Chart&quot; );<br>
changetextstyle( TRIPLEX_FONT, HORIZ_DIR, 1 );<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
<br>
setfillstyle( SOLID_FILL, RED );<br>
pieslice( xcenter+10, ycenter-adjasp(10), 0, 90, radius );<br>
radians = torad( 45 );<br>
x = xcenter + (int)( cos( radians ) * (double)lradius );<br>
y = ycenter - (int)( sin( radians ) * (double)lradius * AspectRatio );<br>
settextjustify( LEFT_TEXT, BOTTOM_TEXT );<br>
outtextxy( x, y, &quot;25 %&quot; );<br>
<br>
setfillstyle( WIDE_DOT_FILL, GREEN );<br>
pieslice( xcenter, ycenter, 90, 135, radius );<br>
radians = torad( 113 );<br>
x = xcenter + (int)( cos( radians ) * (double)lradius );<br>
y = ycenter - (int)( sin( radians ) * (double)lradius * AspectRatio );<br>
settextjustify( RIGHT_TEXT, BOTTOM_TEXT );<br>
outtextxy( x, y, &quot;12.5 %&quot; );<br>
<br>
setfillstyle( INTERLEAVE_FILL, YELLOW );<br>
settextjustify( RIGHT_TEXT, CENTER_TEXT );<br>
pieslice( xcenter-10, ycenter, 135, 225, radius );<br>
radians = torad( 180 );<br>
x = xcenter + (int)( cos( radians ) * (double)lradius );<br>
y = ycenter - (int)( sin( radians ) * (double)lradius * AspectRatio );<br>
settextjustify( RIGHT_TEXT, CENTER_TEXT );<br>
outtextxy( x, y, &quot;25 %&quot; );<br>
<br>
setfillstyle( HATCH_FILL, BLUE );<br>
pieslice( xcenter, ycenter, 225, 360, radius );<br>
radians = torad( 293 );<br>
x = xcenter + (int)( cos( radians ) * (double)lradius );<br>
y = ycenter - (int)( sin( radians ) * (double)lradius * AspectRatio );<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
outtextxy( x, y, &quot;37.5 %&quot; );<br>
<br>
Pause(); /* Pause for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* BARDEMO: Draw a 2-D bar chart using Bar and Rectangle. */<br>
/* */<br>
<br>
void BarDemo(void)<br>
{<br>
int barheight[] = {<br>
1, 3, 5, 2, 4 };<br>
int styles[] = {<br>
1, 3, 10, 5, 9, 1 };<br>
int xstep, ystep;<br>
int sheight, swidth;<br>
int i, j, h;<br>
struct viewporttype vp;<br>
char buffer[40];<br>
<br>
MainWindow( &quot;Bar / Rectangle demonstration&quot; );<br>
h = 3 * textheight( &quot;H&quot; );<br>
getviewsettings( &amp;vp );<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
changetextstyle( TRIPLEX_FONT, HORIZ_DIR, 4 );<br>
outtextxy( MaxX /2, 6, &quot;These are 2-D Bars&quot; );<br>
changetextstyle( DEFAULT_FONT, HORIZ_DIR, 1 );<br>
setviewport( vp.left+50, vp.top+30, vp.right-50, vp.bottom-10, 1 );<br>
<br>
getviewsettings( &amp;vp );<br>
sheight = vp.bottom - vp.top;<br>
swidth = vp.right - vp.left;<br>
<br>
line( h, h, h, sheight-h );<br>
line( h, sheight-h, sheight-h, sheight-h );<br>
ystep = (sheight - (2*h) ) / 5;<br>
xstep = (swidth - (2*h) ) / 5;<br>
j = sheight - h;<br>
settextjustify( CENTER_TEXT, CENTER_TEXT );<br>
<br>
for( i=0 ; i&lt;6 ; ++i ){<br>
line( h/2, j, h, j );<br>
itoa( i, buffer, 10 );<br>
outtextxy( 0, j, buffer );<br>
j -= ystep;<br>
}<br>
<br>
j = h;<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
for( i=0 ; i&lt;6 ; ++i ){<br>
setfillstyle( styles[i], random(MaxColors) );<br>
line( j, sheight - h, j, sheight- 3 - (h/2) );<br>
itoa( i, buffer, 10 );<br>
outtextxy( j, sheight - (h/2), buffer );<br>
if( i != 5 ){<br>
bar( j, (sheight-h)-(barheight[i] * ystep), j+xstep, sheight-h-1 );<br>
rectangle( j, (sheight-h)-(barheight[i] * ystep), j+xstep, sheight-h);<br>
}<br>
j += xstep;<br>
}<br>
<br>
Pause();<br>
<br>
}<br>
<br>
/* */<br>
/* LINERELDEMO: Display pattern using moverel and linerel cmds. */<br>
/* */<br>
<br>
void LineRelDemo(void)<br>
{<br>
struct viewporttype vp;<br>
int h, w, dx, dy, cx, cy;<br>
struct PTS outs[7];<br>
<br>
<br>
MainWindow( &quot;MoveRel / LineRel Demonstration&quot; );<br>
StatusLine( &quot;Press any key to continue, ESC to Abort&quot; );<br>
<br>
getviewsettings( &amp;vp );<br>
cx = (vp.right - vp.left) / 2; /* Center of the screen coords */<br>
cy = (vp.bottom - vp.top ) / 2;<br>
<br>
h = (vp.bottom - vp.top ) / 8;<br>
w = (vp.right - vp.left) / 9;<br>
<br>
dx = 2 * w;<br>
dy = 2 * h;<br>
<br>
setcolor( BLACK );<br>
<br>
setfillstyle( SOLID_FILL, BLUE );<br>
bar( 0, 0, vp.right-vp.left, vp.bottom-vp.top ); /* Draw backgnd */<br>
<br>
outs[0].x = cx - dx;<br>
outs[0].y = cy - dy;<br>
outs[1].x = cx - (dx-w);<br>
outs[1].y = cy - (dy+h);<br>
outs[2].x = cx + dx;<br>
outs[2].y = cy - (dy+h);<br>
outs[3].x = cx + dx;<br>
outs[3].y = cy + dy;<br>
outs[4].x = cx + (dx-w);<br>
outs[4].y = cy + (dy+h);<br>
outs[5].x = cx - dx;<br>
outs[5].y = cy + (dy+h);<br>
outs[6].x = cx - dx;<br>
outs[6].y = cy - dy;<br>
<br>
setfillstyle( SOLID_FILL, WHITE );<br>
fillpoly( 7, (int far *)outs );<br>
<br>
outs[0].x = cx - (w/2);<br>
outs[0].y = cy + h;<br>
outs[1].x = cx + (w/2);<br>
outs[1].y = cy + h;<br>
outs[2].x = cx + (w/2);<br>
outs[2].y = cy - h;<br>
outs[3].x = cx - (w/2);<br>
outs[3].y = cy - h;<br>
outs[4].x = cx - (w/2);<br>
outs[4].y = cy + h;<br>
<br>
setfillstyle( SOLID_FILL, BLUE );<br>
fillpoly( 5, (int far *)outs );<br>
<br>
/* Draw a Tesseract object on the screen using the LineRel and */<br>
/* MoveRel drawing commands. */<br>
<br>
moveto( cx-dx, cy-dy );<br>
linerel( w, -h );<br>
linerel( 3*w, 0 );<br>
linerel( 0, 5*h );<br>
linerel( -w, h );<br>
linerel( -3*w, 0 );<br>
linerel( 0, -5*h );<br>
<br>
moverel( w, -h );<br>
linerel( 0, 5*h );<br>
linerel( w+(w/2), 0 );<br>
linerel( 0, -3*h );<br>
linerel( w/2, -h );<br>
linerel( 0, 5*h );<br>
<br>
moverel( 0, -5*h );<br>
linerel( -(w+(w/2)), 0 );<br>
linerel( 0, 3*h );<br>
linerel( -w/2, h );<br>
<br>
moverel( w/2, -h );<br>
linerel( w, 0 );<br>
<br>
moverel( 0, -2*h );<br>
linerel( -w, 0 );<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* PUTPIXELDEMO: Display a pattern of random dots on the screen */<br>
/* and pick them back up again. */<br>
/* */<br>
<br>
void PutPixelDemo(void)<br>
{<br>
int seed = 1958;<br>
int i, x, y, h, w, color;<br>
struct viewporttype vp;<br>
<br>
MainWindow( &quot;PutPixel / GetPixel Demonstration&quot; );<br>
<br>
getviewsettings( &amp;vp );<br>
h = vp.bottom - vp.top;<br>
w = vp.right - vp.left;<br>
<br>
srand( seed ); /* Restart random # function */<br>
<br>
for( i=0 ; i&lt;5000 ; ++i ){ /* Put 5000 pixels on screen */<br>
x = 1 + random( w - 1 ); /* Generate a random location */<br>
y = 1 + random( h - 1 );<br>
color = random( MaxColors );<br>
putpixel( x, y, color );<br>
}<br>
<br>
srand( seed ); /* Restart Random # at same # */<br>
<br>
for( i=0 ; i&lt;5000 ; ++i ){ /* Take the 5000 pixels off */<br>
x = 1 + random( w - 1 ); /* Generate a random location */<br>
y = 1 + random( h - 1 );<br>
color = getpixel( x, y ); /* Read the color pixel */<br>
if( color == random( MaxColors ) ) /* Used to keep RANDOM in sync */<br>
putpixel( x, y, 0 ); /* Write pixel to BLACK */<br>
}<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* PUTIMAGEDEMO */<br>
/* */<br>
void PutImageDemo(void)<br>
{<br>
static int r = 20;<br>
static int StartX = 100;<br>
static int StartY = 50;<br>
<br>
struct viewporttype vp;<br>
int PauseTime, x, y, ulx, uly, lrx, lry, size, i, width, height, step;<br>
void *Saucer;<br>
<br>
MainWindow(&quot;GetImage / PutImage Demonstration&quot;);<br>
getviewsettings( &amp;vp );<br>
<br>
/* Draw Saucer */<br>
setfillstyle( SOLID_FILL, getmaxcolor() );<br>
fillellipse(StartX, StartY, r, (r/3)+2);<br>
ellipse(StartX, StartY-4, 190, 357, r, r/3);<br>
<br>
line(StartX+7, StartY-6, StartX+10, StartY-12);<br>
circle(StartX+10, StartY-12, 2);<br>
line(StartX-7, StartY-6, StartX-10, StartY-12);<br>
circle(StartX-10, StartY-12, 2);<br>
<br>
<br>
/* Read saucer image */<br>
ulx = StartX-(r+1);<br>
uly = StartY-14;<br>
lrx = StartX+(r+1);<br>
lry = StartY+(r/3)+3;<br>
width = lrx - ulx + 1;<br>
height = lry - uly + 1;<br>
size = imagesize(ulx, uly, lrx, lry);<br>
<br>
Saucer = malloc( size );<br>
getimage(ulx, uly, lrx, lry, Saucer);<br>
putimage(ulx, uly, Saucer, XOR_PUT);<br>
<br>
/* Plot some &quot;stars&quot; */<br>
for ( i=0 ; i&lt;1000; ++i )<br>
putpixel(random(MaxX), random(MaxY), random( MaxColors-1 )+1);<br>
x = MaxX / 2;<br>
y = MaxY / 2;<br>
PauseTime = 70;<br>
<br>
/* until a key is hit */<br>
while ( !kbhit() ) {<br>
<br>
/* Draw the Saucer */<br>
putimage(x, y, Saucer, XOR_PUT); /* draw image */<br>
delay(PauseTime);<br>
putimage(x, y, Saucer, XOR_PUT); /* erase image */<br>
<br>
/* Move Saucer */<br>
<br>
step = random( 2*r );<br>
if ((step/2) % 2 != 0 )<br>
step = -1 * step;<br>
x = x + step;<br>
step = random( r );<br>
if ((step/2) % 2 != 0 )<br>
step = -1 * step;<br>
y = y + step;<br>
<br>
if (vp.left + x + width - 1 &gt; vp.right)<br>
x = vp.right-vp.left-width + 1;<br>
else<br>
if (x &lt; 0)<br>
x = 0;<br>
if (vp.top + y + height - 1 &gt; vp.bottom)<br>
y = vp.bottom-vp.top-height + 1;<br>
else<br>
if (y &lt; 0)<br>
y = 0;<br>
}<br>
free( Saucer );<br>
Pause();<br>
}<br>
<br>
<br>
/* */<br>
/* LINETODEMO: Display a pattern using moveto and lineto commands. */<br>
/* */<br>
<br>
#define MAXPTS 15<br>
<br>
void LineToDemo(void)<br>
{<br>
struct viewporttype vp;<br>
struct PTS points[MAXPTS];<br>
int i, j, h, w, xcenter, ycenter;<br>
int radius, angle, step;<br>
double rads;<br>
<br>
MainWindow( &quot;MoveTo / LineTo Demonstration&quot; );<br>
<br>
getviewsettings( &amp;vp );<br>
h = vp.bottom - vp.top;<br>
w = vp.right - vp.left;<br>
<br>
xcenter = w / 2; /* Determine the center of circle */<br>
ycenter = h / 2;<br>
radius = (h - 30) / (AspectRatio * 2);<br>
step = 360 / MAXPTS; /* Determine # of increments */<br>
<br>
angle = 0; /* Begin at zero degrees */<br>
for( i=0 ; i&lt;MAXPTS ; ++i ){ /* Determine circle intercepts */<br>
rads = (double)angle * PI / 180.0; /* Convert angle to radians */<br>
points[i].x = xcenter + (int)( cos(rads) * radius );<br>
points[i].y = ycenter - (int)( sin(rads) * radius * AspectRatio );<br>
angle += step; /* Move to next increment */<br>
}<br>
<br>
circle( xcenter, ycenter, radius ); /* Draw bounding circle */<br>
<br>
for( i=0 ; i&lt;MAXPTS ; ++i ){ /* Draw the cords to the circle */<br>
for( j=i ; j&lt;MAXPTS ; ++j ){ /* For each remaining intersect */<br>
moveto(points[i].x, points[i].y); /* Move to beginning of cord */<br>
lineto(points[j].x, points[j].y); /* Draw the cord */<br>
}<br>
}<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* LINESTYLEDEMO: Display a pattern using all of the standard */<br>
/* line styles that are available. */<br>
/* */<br>
<br>
void LineStyleDemo(void)<br>
{<br>
int style, step;<br>
int x, y, w;<br>
struct viewporttype vp;<br>
char buffer[40];<br>
<br>
MainWindow( &quot;Pre-defined line styles&quot; );<br>
<br>
getviewsettings( &amp;vp );<br>
w = vp.right - vp.left;<br>
<br>
x = 35;<br>
y = 10;<br>
step = w / 11;<br>
<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
outtextxy( x, y, &quot;Normal Width&quot; );<br>
<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
<br>
for( style=0 ; style&lt;4 ; ++style ){<br>
setlinestyle( style, 0, NORM_WIDTH );<br>
line( x, y+20, x, vp.bottom-40 );<br>
itoa( style, buffer, 10 );<br>
outtextxy( x, vp.bottom-30, buffer );<br>
x += step;<br>
}<br>
<br>
x += 2 * step;<br>
<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
outtextxy( x, y, &quot;Thick Width&quot; );<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
<br>
for( style=0 ; style&lt;4 ; ++style ){<br>
setlinestyle( style, 0, THICK_WIDTH );<br>
line( x, y+20, x, vp.bottom-40 );<br>
itoa( style, buffer, 10 );<br>
outtextxy( x, vp.bottom-30, buffer );<br>
x += step;<br>
}<br>
<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* CRTMODEDEMO: Demonstrate the effects of the change mode */<br>
/* commands on the current screen. */<br>
/* */<br>
<br>
void CRTModeDemo(void)<br>
{<br>
struct viewporttype vp;<br>
int mode;<br>
<br>
MainWindow( &quot;SetGraphMode / RestoreCRTMode demo&quot; );<br>
getviewsettings( &amp;vp );<br>
mode = getgraphmode();<br>
settextjustify( CENTER_TEXT, CENTER_TEXT );<br>
<br>
outtextxy( (vp.right-vp.left)/2, (vp.bottom-vp.top)/2,<br>
&quot;Now you are in graphics mode...&quot; );<br>
StatusLine( &quot;Press any key for text mode...&quot; );<br>
getch();<br>
<br>
restorecrtmode();<br>
printf( &quot;Now you are in text mode.\n\n&quot; );<br>
printf( &quot;Press any key to go back to graphics...&quot; );<br>
getch();<br>
<br>
setgraphmode( mode );<br>
MainWindow( &quot;SetGraphMode / RestoreCRTMode demo&quot; );<br>
settextjustify( CENTER_TEXT, CENTER_TEXT );<br>
outtextxy( (vp.right-vp.left)/2, (vp.bottom-vp.top)/2,<br>
&quot;Back in Graphics Mode...&quot; );<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* USERLINESTYLEDEMO: Display line styles showing the user */<br>
/* defined line style functions. */<br>
/* */<br>
<br>
void UserLineStyleDemo(void)<br>
{<br>
int x, y, i, h, flag;<br>
unsigned int style;<br>
struct viewporttype vp;<br>
<br>
MainWindow( &quot;User defined line styles&quot; );<br>
<br>
getviewsettings( &amp;vp );<br>
h = vp.bottom - vp.top;<br>
<br>
x = 4;<br>
y = 10;<br>
style = 0;<br>
i = 0;<br>
<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
flag = TRUE; /* Set the bits in this pass */<br>
<br>
while( x &lt; vp.right-2 ){ /* Draw lines across the screen */<br>
<br>
if( flag ) /* If flag, set bits... */<br>
style = style | (1 &lt;&lt; i); /* Set the Ith bit in word */<br>
else /* If no flag, clear bits */<br>
style = style &amp; !(0x8000 &gt;&gt; i); /* Clear the Ith bit in word */<br>
<br>
setlinestyle( USERBIT_LINE, style, NORM_WIDTH );<br>
line( x, y, x, h-y ); /* Draw the new line pattern */<br>
<br>
x += 5; /* Move the X location of line */<br>
i = ++i % 16; /* Advance to next bit pattern */<br>
<br>
if( style == 0xffff ){ /* Are all bits set? */<br>
flag = FALSE; /* begin removing bits */<br>
i = 0; /* Start with whole pattern */<br>
}<br>
else{ /* Bits not all set... */<br>
if( style == 0 ) /* Are all bits clear? */<br>
flag = TRUE; /* begin setting bits */<br>
}<br>
}<br>
<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* FILLSTYLEDEMO: Display the standard fill patterns available. */<br>
/* */<br>
<br>
void FillStyleDemo(void)<br>
{<br>
int h, w, style;<br>
int i, j, x, y;<br>
struct viewporttype vp;<br>
char buffer[40];<br>
<br>
MainWindow( &quot;Pre-defined Fill Styles&quot; );<br>
<br>
getviewsettings( &amp;vp );<br>
w = 2 * ((vp.right + 1) / 13);<br>
h = 2 * ((vp.bottom - 10) / 10);<br>
<br>
x = w / 2;<br>
y = h / 2; /* Leave 1/2 blk margin */<br>
style = 0;<br>
<br>
for( j=0 ; j&lt;3 ; ++j ){ /* Three rows of boxes */<br>
for( i=0 ; i&lt;4 ; ++i ){ /* Four column of boxes */<br>
setfillstyle(style, MaxColors-1); /* Set the fill style and WHITE */<br>
bar( x, y, x+w, y+h ); /* Draw the actual box */<br>
rectangle( x, y, x+w, y+h ); /* Outline the box */<br>
itoa( style, buffer, 10 ); /* Convert style 3 to ASCII */<br>
outtextxy( x+(w / 2), y+h+4, buffer );<br>
++style; /* Go on to next style # */<br>
x += (w / 2) * 3; /* Go to next column */<br>
} /* End of coulmn loop */<br>
x = w / 2; /* Put base back to 1st column */<br>
y += (h / 2) * 3; /* Advance to next row */<br>
} /* End of Row loop */<br>
<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* FILLPATTERNDEMO: Demonstrate how to use the user definable */<br>
/* fill patterns. */<br>
/* */<br>
<br>
void FillPatternDemo(void)<br>
{<br>
int style;<br>
int h, w;<br>
int x, y, i, j;<br>
char buffer[40];<br>
struct viewporttype vp;<br>
static char patterns[][8] = {<br>
{ 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55 },<br>
{ 0x33, 0x33, 0xCC, 0xCC, 0x33, 0x33, 0xCC, 0xCC },<br>
{ 0xF0, 0xF0, 0xF0, 0xF0, 0x0F, 0x0F, 0x0F, 0x0F },<br>
{ 0x00, 0x10, 0x28, 0x44, 0x28, 0x10, 0x00, 0x00 },<br>
{ 0x00, 0x70, 0x20, 0x27, 0x24, 0x24, 0x07, 0x00 },<br>
{ 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00 },<br>
{ 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00 },<br>
{ 0x00, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x00 },<br>
{ 0x00, 0x00, 0x22, 0x08, 0x00, 0x22, 0x1C, 0x00 },<br>
{ 0xFF, 0x7E, 0x3C, 0x18, 0x18, 0x3C, 0x7E, 0xFF },<br>
{ 0x00, 0x10, 0x10, 0x7C, 0x10, 0x10, 0x00, 0x00 },<br>
{ 0x00, 0x42, 0x24, 0x18, 0x18, 0x24, 0x42, 0x00 }<br>
};<br>
<br>
MainWindow( &quot;User Defined Fill Styles&quot; );<br>
<br>
getviewsettings( &amp;vp );<br>
w = 2 * ((vp.right + 1) / 13);<br>
h = 2 * ((vp.bottom - 10) / 10);<br>
<br>
x = w / 2;<br>
y = h / 2; /* Leave 1/2 blk margin */<br>
style = 0;<br>
<br>
for( j=0 ; j&lt;3 ; ++j ){ /* Three rows of boxes */<br>
for( i=0 ; i&lt;4 ; ++i ){ /* Four column of boxes */<br>
setfillpattern( &amp;patterns[style][0], MaxColors-1 );<br>
bar( x, y, x+w, y+h ); /* Draw the actual box */<br>
rectangle( x, y, x+w, y+h ); /* Outline the box */<br>
itoa( style, buffer, 10 ); /* Convert style 3 to ASCII */<br>
outtextxy( x+(w / 2), y+h+4, buffer );<br>
++style; /* Go on to next style # */<br>
x += (w / 2) * 3; /* Go to next column */<br>
} /* End of coulmn loop */<br>
x = w / 2; /* Put base back to 1st column */<br>
y += (h / 2) * 3; /* Advance to next row */<br>
} /* End of Row loop */<br>
<br>
settextjustify( LEFT_TEXT, TOP_TEXT );<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* POLYDEMO: Display a random pattern of polygons on the screen */<br>
/* until the user says enough. */<br>
/* */<br>
<br>
void PaletteDemo(void)<br>
{<br>
int i, j, x, y, color;<br>
struct viewporttype vp;<br>
int height, width;<br>
<br>
MainWindow( &quot;Palette Demonstration&quot; );<br>
StatusLine( &quot;Press any key to continue, ESC to Abort&quot; );<br>
<br>
getviewsettings( &amp;vp );<br>
width = (vp.right - vp.left) / 15; /* get width of the box */<br>
height = (vp.bottom - vp.top) / 10; /* Get the height of the box */<br>
<br>
x = y = 0; /* Start in upper corner */<br>
color = 1; /* Begin at 1st color */<br>
<br>
for( j=0 ; j&lt;10 ; ++j ){ /* For 10 rows of boxes */<br>
for( i=0 ; i&lt;15 ; ++i ){ /* For 15 columns of boxes */<br>
setfillstyle( SOLID_FILL, color++ ); /* Set the color of box */<br>
bar( x, y, x+width, y+height ); /* Draw the box */<br>
x += width + 1; /* Advance to next col */<br>
color = 1 + (color % (MaxColors - 2)); /* Set new color */<br>
} /* End of COLUMN loop */<br>
x = 0; /* Goto 1st column */<br>
y += height + 1; /* Goto next row */<br>
} /* End of ROW loop */<br>
<br>
while( !kbhit() ){ /* Until user enters a key... */<br>
setpalette( 1+random(MaxColors - 2), random( 65 ) );<br>
}<br>
<br>
setallpalette( &amp;palette );<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
/* */<br>
/* POLYDEMO: Display a random pattern of polygons on the screen */<br>
/* until the user says enough. */<br>
/* */<br>
<br>
#define MaxPts 6 /* Maximum # of pts in polygon */<br>
<br>
void PolyDemo(void)<br>
{<br>
struct PTS poly[ MaxPts ]; /* Space to hold datapoints */<br>
int color; /* Current drawing color */<br>
int i;<br>
<br>
MainWindow( &quot;DrawPoly / FillPoly Demonstration&quot; );<br>
StatusLine( &quot;ESC Aborts - Press a Key to stop&quot; );<br>
<br>
while( !kbhit() ){ /* Repeat until a key is hit */<br>
<br>
color = 1 + random( MaxColors-1 ); /* Get a random color # (no blk)*/<br>
setfillstyle( random(10), color ); /* Set a random line style */<br>
setcolor( color ); /* Set the desired color */<br>
<br>
for( i=0 ; i&lt;(MaxPts-1) ; i++ ){ /* Determine a random polygon */<br>
poly[i].x = random( MaxX ); /* Set the x coord of point */<br>
poly[i].y = random( MaxY ); /* Set the y coord of point */<br>
}<br>
<br>
poly[i].x = poly[0].x; /* last point = first point */<br>
poly[i].y = poly[1].y;<br>
<br>
fillpoly( MaxPts, (int far *)poly ); /* Draw the actual polygon */<br>
} /* End of WHILE not KBHIT */<br>
<br>
Pause(); /* Wait for user's response */<br>
<br>
}<br>
<br>
<br>
/* */<br>
/* SAYGOODBYE: Give a closing screen to the user before leaving. */<br>
/* */<br>
<br>
void SayGoodbye(void)<br>
{<br>
struct viewporttype viewinfo; /* Structure to read viewport */<br>
int h, w;<br>
<br>
MainWindow( &quot;== Finale ==&quot; );<br>
<br>
getviewsettings( &amp;viewinfo ); /* Read viewport settings */<br>
changetextstyle( TRIPLEX_FONT, HORIZ_DIR, 4 );<br>
settextjustify( CENTER_TEXT, CENTER_TEXT );<br>
<br>
h = viewinfo.bottom - viewinfo.top;<br>
w = viewinfo.right - viewinfo.left;<br>
outtextxy( w/2, h/2, &quot;That's all, folks!&quot; );<br>
<br>
StatusLine( &quot;Press any key to EXIT&quot; );<br>
getch();<br>
<br>
cleardevice(); /* Clear the graphics screen */<br>
<br>
}<br>
<br>
/* */<br>
/* PAUSE: Pause until the user enters a keystroke. If the */<br>
/* key is an ESC, then exit program, else simply return. */<br>
/* */<br>
<br>
void Pause(void)<br>
{<br>
static char msg[] = &quot;Esc aborts or press a key...&quot;;<br>
int c;<br>
<br>
StatusLine( msg ); /* Put msg at bottom of screen */<br>
<br>
c = getch(); /* Read a character from kbd */<br>
<br>
if( ESC == c ){ /* Does user wish to leave? */<br>
closegraph(); /* Change to text mode */<br>
exit( 1 ); /* Return to OS */<br>
}<br>
<br>
if( 0 == c ){ /* Did use hit a non-ASCII key? */<br>
c = getch(); /* Read scan code for keyboard */<br>
}<br>
<br>
cleardevice(); /* Clear the screen */<br>
<br>
}<br>
<br>
/* */<br>
/* MAINWINDOW: Establish the main window for the demo and set */<br>
/* a viewport for the demo code. */<br>
/* */<br>
<br>
void MainWindow( char *header )<br>
{<br>
int height;<br>
<br>
cleardevice(); /* Clear graphics screen */<br>
setcolor( MaxColors - 1 ); /* Set current color to white */<br>
setviewport( 0, 0, MaxX, MaxY, 1 ); /* Open port to full screen */<br>
<br>
height = textheight( &quot;H&quot; ); /* Get basic text height */<br>
<br>
changetextstyle( DEFAULT_FONT, HORIZ_DIR, 1 );<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
outtextxy( MaxX/2, 2, header );<br>
setviewport( 0, height+4, MaxX, MaxY-(height+4), 1 );<br>
DrawBorder();<br>
setviewport( 1, height+5, MaxX-1, MaxY-(height+5), 1 );<br>
<br>
}<br>
<br>
/* */<br>
/* STATUSLINE: Display a status line at the bottom of the screen. */<br>
/* */<br>
<br>
void StatusLine( char *msg )<br>
{<br>
int height;<br>
<br>
setviewport( 0, 0, MaxX, MaxY, 1 ); /* Open port to full screen */<br>
setcolor( MaxColors - 1 ); /* Set current color to white */<br>
<br>
changetextstyle( DEFAULT_FONT, HORIZ_DIR, 1 );<br>
settextjustify( CENTER_TEXT, TOP_TEXT );<br>
setlinestyle( SOLID_LINE, 0, NORM_WIDTH );<br>
setfillstyle( EMPTY_FILL, 0 );<br>
<br>
height = textheight( &quot;H&quot; ); /* Detemine current height */<br>
bar( 0, MaxY-(height+4), MaxX, MaxY );<br>
rectangle( 0, MaxY-(height+4), MaxX, MaxY );<br>
outtextxy( MaxX/2, MaxY-(height+2), msg );<br>
setviewport( 1, height+5, MaxX-1, MaxY-(height+5), 1 );<br>
<br>
}<br>
<br>
/* */<br>
/* DRAWBORDER: Draw a solid single line around the current */<br>
/* viewport. */<br>
/* */<br>
<br>
void DrawBorder(void)<br>
{<br>
struct viewporttype vp;<br>
<br>
setcolor( MaxColors - 1 ); /* Set current color to white */<br>
<br>
setlinestyle( SOLID_LINE, 0, NORM_WIDTH );<br>
<br>
getviewsettings( &amp;vp );<br>
rectangle( 0, 0, vp.right-vp.left, vp.bottom-vp.top );<br>
<br>
}<br>
<br>
/* */<br>
/* CHANGETEXTSTYLE: similar to settextstyle, but checks for */<br>
/* errors that might occur whil loading the font file. */<br>
/* */<br>
<br>
void changetextstyle(int font, int direction, int charsize)<br>
{<br>
int ErrorCode;<br>
<br>
graphresult(); /* clear error code */<br>
settextstyle(font, direction, charsize);<br>
ErrorCode = graphresult(); /* check result */<br>
if( ErrorCode != grOk ){ /* if error occured */<br>
closegraph();<br>
printf(&quot; Graphics System Error: %s\n&quot;, grapherrormsg( ErrorCode ) );<br>
exit( 1 );<br>
}<br>
}<br>
<br>
/* */<br>
/* GPRINTF: Used like PRINTF except the output is sent to the */<br>
/* screen in graphics mode at the specified co-ordinate. */<br>
/* */<br>
<br>
int gprintf( int *xloc, int *yloc, char *fmt, ... )<br>
{<br>
va_list argptr; /* Argument list pointer */<br>
char str[140]; /* Buffer to build sting into */<br>
int cnt; /* Result of SPRINTF for return */<br>
<br>
va_start( argptr, fmt ); /* Initialize va_ functions */<br>
<br>
cnt = vsprintf( str, fmt, argptr ); /* prints string to buffer */<br>
outtextxy( *xloc, *yloc, str ); /* Send string in graphics mode */<br>
*yloc += textheight( &quot;H&quot; ) + 2; /* Advance to next line */<br>
<br>
va_end( argptr ); /* Close va_ functions */<br>
<br>
return( cnt ); /* Return the conversion count */<br>
<br>
}<br>
</font></p>
</body>
</html>
