Subject:	Status bar control example
Version		v1.00, 06/20/97
Author:		Brad Martinez
Needs:		Win95/NT, VB4-32, VB5
Filename:	Status.zip

Description:

An example that shows how to dynamically create a fully functional
status bar control exposed by the common control library Comctl32.dll
at runtime without the use of Comctl32.ocx.

Includes all status bar control definitions and documented source.

Due to the nature of the status bar control, this particular demo is
quite a bit more involved than the progress bar demo also found at the
URL below. This demo is also a precursor to the extremely involved 
MenuHelp demo.

Distribution notice:

You are free to distribute Status.zip in it's original state to any 
public WWW site, online service or BBS without explicitly obtaining
the authors permission. (Notification would be appreciated).

If you wish to distribute Status.zip by any other means (i.e. if you
want to include it on a CD or any other software media) then the 
EXPRESS PERMISSION of the author is REQUIRED.


Brad Martinez
btmtz@msn.com
btmtz@aol.com
http://members.aol.com/btmtz/vb
