#
# File: dbbrowse.properties
# Desc: Configuration parameters shared by all 'dbbrowse' servlets
#

# debug.stackTrace:
#   Do we output the stack trace on exceptions (yes/no).
#   Default is 'no'
debug.stackTrace: no

# user.allow:
# user.deny:
#   The allow/deny list of users.
#   Each list is a comma separated list of valid usernames for the Web server.
#   The default is emty lists, which means that anonymous access is granetd.
#   To disable anonymous access, simply set 'user.allow: *'.
user.allow:
user.deny:

# Xyz.user.allow:
# Xyz.user.deny:
#   Same as above, but for a given servlet named 'Xyz' (whithout the dotted path).
#   Specific servlet allow/deny lists are checked after the global lists.
#   In addition, the usernames in the 'allow' list can be followed by
#   a string representing the rights that are granted to the user.
#   Example: 'EditRow.user.allow: admin/*, bob/ui, */-'



