#
# File: defaultdb.properties
# Desc: Default database connection
#

# database.driver:
#   What driver class will handle the connection.
#   By default sun.jdbc.odbc.JdbcOdbcDriver class is used.
database.driver=org.gjt.mm.mysql.Driver

# database.url:
#   The complete URL to the database.
#   By default the URL is jdbc:odbc:DEFAULTDB (URL local to this machine).
database.url=jdbc:mysql://localhost/net4engineers_com?user=net4engineers&password=database

# database.login:
# database.password:
#  The login/password to be used fot the connection.
#  The default is empty login name and empty password.

# blob.xxx.yyy.hint-type:
# blob.xxx.yyy.hint-name:
#   Defines the expected mime type and/or the column
#   that holds the name of the blob yyy in the xxx table.
#   Note: All must be entered in lower case.
#
# Example1: blob.products.photo.hint-type=image/gif
#  The field 'photo' in the 'products' table contains
#  GIF images only.
#  
# Example2: blob.country.map.hint-name=file
#   The 'map' field in the 'country' table contains
#   various type of data which mime type should be derived
#   from the filename in the 'file' field.

# index.xxx.hint:
#   Defines what columns should be used as an index
#   for the xxx table.
#
#   By default DBBrowse will try to use one of the following
#   (by priority) :
#    - the primary keys of the table, if it has some,
#    - the colums of the first unique index of the table, if one exists,
#    - the first column of the table.
#
# Example: index.products.hint: CATEGORY,SUBPART

# string.escape:
#    Define an escape char to be used when a string value
#    contains a quote. By default, quotes in a string value
#    are simply doubled.
#    If the escape char is \ (as for InstantDB databases)
#    it must be doubled in this property file.
string.escape:

# user.allow:
# user.deny:
#   The allow/deny list of users.
#   Each list is a comma separated list of valid usernames for the Web server.
#   The default is emty lists, which means that anonymous access is granted.
#   To disable anonymous access, simply set 'user.allow: *'.
user.allow:
user.deny:

#### PER-SERVLET PROPERTIES

# Xyz.user.allow:
# Xyz.user.deny:
#   Same as above, but for a given servlet named 'Xyz' (whithout the dotted path).
#   Specific servlet allow/deny lists are checked after the global lists.
#   In addition, the usernames in the 'allow' list can be followed by
#   a string representing the rights that are granted to the user.
#   Example: 'EditRow.user.allow: admin/*, bob/ui, */-'
#

# Browse.catalog:
#   Show only tables from the specified catalog.
#   A null value will give all tables, regardless of their catalog.
#   An empty string "" will give only tables with no catalog.
#   The default is to ignore the catalog.
#   Example: 'Browse.catalog: MARKETING'
Browse.catalog:

# Browse.schema:
#   Show only tables having the specified schema name (SQL wilcards allowed).
#   A null value will give all tables, regardless of their schema.
#   An empty string "" will give only tables with no schema.
#   The default is to ignore the schema.
#   Example: 'Browse.schema: USER%'
Browse.schema:

# Browse.types:
#   Show only tables of one of the specified types.
#   The entity types are specified in a comma separated list.
#   A null value will give all tables, regardless of their type
#   (this can result in a very big number of tables with some DBs).
#   The default is to show only entities of type TABLE.
#   Example: 'Browse.types: TABLE,VIEW,ALIAS,SYNONYM'
Browse.types: TABLE
