010011 10 COCA COLA N/R.....
010014 108 DELMONTE PINEAPPLE
010032 30 MINERAL WATER.....
010082 12 SPRITE N/R........
010083 12 FANTA N/R.........
020012 89 ARS AEROSOL 300 ML
020013 30 ARS POWDER 100G
020036 77 EXPRESS POW 1000GM
020037 18 EXPRESS 200GM.....
020038 34 EXPRESS POWER 400G
020061 16.50 LEMON MAX 300GM...
020062 27 LEMON MAX 500GM...
020063 21 LEMON MAX PL CN 50
030004 10.5 DAWN BREAD........
030005 10 DAWN BUNS.........
030039 6 EXPRESS POLY B 100
030064 28 LEMON MAX POL 1000
030065 15 LEMON MAX POLY B50
030116 20 ROBIN LIQUID 500ML
040020 20 POTATO CHIPS......
040022 15 POTATO STICKS.....
047002 56 COOKIES...........
050004 27 CHOCOLATE BAR.....
050009 2 BUBBLE GUM........
050036 28 M&M PEANUTS.......
070024 17.25 GROUND PEPPER 100G
070039 25 CORN FLOUR 300GM..
070054 47 CHILLI 50GM.......
070056 18 CHINESE NOODLES...
070077 190 COOKING OIL 2.5KG.
070080 350 RAFHAN CORNOIL 5KG
070087 62 CROWN RICE 2.5KG..
070088 130 CROWN RICE 5KG....
070182 170 HONEY 250g........
070437 160 HONEY 240g........
070438 125 HONEY 160g........
070439 7 COFFEE MIX........
070440 47 EVERYDAY 200g NEST
070441 5 NESTLE MILO DRINK.
070443 13 GARAM MASALA (BRB)
070445 9 50-50 SNACK PACK..
070446 105 PEACH HALVES 825GM
070447 56 MITCH SQUASH 730ML
070449 59 LIME JUICE 730ML..
070450 52.5 MITCHELL'S SYRUP..
070451 20 VINEGAR 260ML.....
070452 39 FRUIT VINEGAR 710M
070453 44.5 APRICOT JAM 450GM.
070454 45 APPLE MARM 450ML..
070455 44.5 ROSE LIME MARM....
070459 32 CHILLI SAUCE MITCH
070460 180 OVALTINE TIN 400GM
070472 8 MITCH JUIBLEE 35GM
070473 6 MITCH JUIBLEE 20GM
070474 30 GARLIC PICKLE 40GM
070475 52 GOLDEN APPLE 450GM
070476 51 STRWBRY JAM 450GM.
070477 195 HONEY OAT & WHEAT.
070478 175 BARLEY-OS- 400GM..
070479 115 PIE CRUST 311GM...
077038 54 SUGAR 5KG.........
080112 15 ROBIN BLUE 75 ML..
080113 20.5 ROBIN CUFF COLLAR.
080114 40 ROBIN FABRIC 500ML
080115 15 ROBIN LIQ 125 GM..
090071 20 COLGATE TOOTH BRUS
090072 44 COLGATE PASTE 120G
090073 56 COLGATE PASTE 160G
090106 23 DETTOL SOAP 125 GM
090107 16 DETTOL SOAP 75 GMS
090108 23 DETTOL SOLUT 100ML
090109 46 DETTOL SOLUT 250ML
100002 34 MARGARINE SMALL...
100029 44 BUTTER SMALL......
100044 15 YOGART 250GM......
100045 28 HORLICKS DRINK....
100080 100 MORTEIN ODOURLESS.